{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=PoTraffic;User=sa;Password=Dev!P@ssw0rd;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Hangfire": "Information"
      }
    }
  },
  "AzureCredential": {
    "ExcludeManagedIdentityCredential": true
  },
  "AzureKeyVault": {
    "VaultUri": "https://kv-poshared.vault.azure.net/"
  }
}
